; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = default.csv
lib_deps = 
	fastled/FastLED@^3.10.3
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
